{
  "functions": {
    "api/mcp/[...path].js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "mcp-server/src/*.json"
    },
    "api/mcp-sse.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "mcp-server/src/*.json"
    }
  }
}
